server.servlet.context-path=/api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/akcustomer
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.location=/path/upload/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#logging.level.org.mybatis=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.cache.cache-names=userChild,tokenVerify
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m